# OpenTelemetry

./: OpenTelemetry.App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common.Shared/: Common.Shared.csproj
Common.Shared/DTOs/: PaymentCreateRequestDto.cs  ResponseDto.cs  StockCheckAndPaymentProcessResponseDto.cs
Common.Shared/Events/: OrderCreatedEvent.cs
Common.Shared/Middlewares/: CustomExceptionMiddleware.cs  RequestAndResponseActivityMiddleware.cs
Logging.Shared/: Logging.Shared.csproj
Logging.Shared/Logger/: Logging.cs
Logging.Shared/Middlewares/: OpenTelemetryTraceIdMiddleware.cs
OpenTelemetry.Shared/: OpenTelemetry.Shared.csproj
OpenTelemetry.Shared/Constants/: ActivitySourceProvider.cs  OpenTelemetryConstants.cs
OpenTelemetry.Shared/Extensions/: OpenTelemetryExtension.cs
Order.API/: Order.API.csproj  Order.API.http  Program.cs
Order.API/Controllers/: OrderController.cs
Order.API/Migrations/: 20240304190354_initial.Designer.cs  20240304190354_initial.cs  20240305095522_CreateDbs.Designer.cs  20240305095522_CreateDbs.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs
Order.API/OrderServices/: Order.cs  OrderCreateRequestDto.cs  OrderItem.cs  OrderService.cs  OrderStatus.cs
Order.API/Properties/: launchSettings.json
Order.API/RedisServices/: RedisService.cs
Order.API/StockServices/: StockService.cs
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs
Payment.API/Controllers/: PaymentProcessController.cs
Payment.API/Properties/: launchSettings.json
Stock.API/: Program.cs  Stock.API.csproj
Stock.API/Consumers/: OrderCreatedEventConsomer.cs
Stock.API/Controllers/: StockController.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: PaymentService.cs  StockService.cs
